{
  "name": "deep-account-adapter-user-delete",
  "version": "0.0.1",
  "description": "Deletes a user",
  "license": "MIT",
  "scripts": {
    "postinstall": "npm run compile",
    "compile": "deepify compile es6 `pwd`"
  },
  "dependencies": {
    "deep-framework": "^1.x.x"
  },
  "private": true
}